{
  "name": "@subiz/storage",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subiz/storage.git"
  },
  "author": "Pham Kieu Thanh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subiz/storage/issues"
  },
  "homepage": "https://github.com/subiz/storage#readme"
}
